<html>

<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Loading and Saving Data - File Menu</title>
	<link href="../../task_tbl_style.css" rel="stylesheet" media="all">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="bksrvc001"></a><a name="xicnsc"></a>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../../Images/ShapeFinder.tiff" alt="ShapeFinder Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Loading and Saving Data</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
<p><font size="3" face="Lucida Grande,Arial,sans-serif"><b>Formats Read by ShapeFinder</b></font></p>
<p><font face="Lucida Grande,Arial,sans-serif">The following data formats may be loaded into ShapeFinder:
<br>
 
<font face="Lucida Grande,Arial,sans-serif"><br>&bull;<i><b>Multi-lane directory formats</b></i>&nbsp;&nbsp;.lanes

<br>&bull;<i><b>ABI Instrumentation</b></i> &nbsp;&nbsp; Processed and raw .ab1, .abi, .abd and .fsa formats. The .fsa format is recommended for loading raw ABI sequencer data from hSHAPE experiments.

<br>&bull;<i><b>ASCII formatted data</b></i>&nbsp;&nbsp;.txt and .dat extensions. The data is columned so the number of data points on each line of the file represents the number of channels, and each line is a separate sample point across those channels. Beckman Sequencer raw data exported as a .txt is supported, with headers excluded.

<br>&bull;<i><b>Beckman Instrumentation</b></i>&nbsp;&nbsp;Raw .esd files. The binary .esd must be free of over-ranged peaks so that background correction is accurate. The recommended format for Beckman instrumentation is .txt or .dat.

<br>&bull;<i><b>SCF format files</b></i>

<br>&bull;<i><b>Data previously processed by ShapeFinder</b></i>&nbsp;&nbsp;The .shape format is useful for saving analyses with their specific tool parameters. Incomplete analyses may be saved in this format in order to resume analysis later. Additionally, it saves calculated alignments and fitted curve information created by the <a href="../Tools/AlignInteg.html">Align and Integrate</a> tool.

</font>
<p><font size="3" face="Lucida Grande,Arial,sans-serif"><b>Loading Data</b></font></p>
<p><font face="Lucida Grande,Arial,sans-serif">There are two ways data can be loaded into the program.  After launching the program, you can <b>open</b> a data file from the file menu. The program determines the file format to use based on the file extension.  The program will also automatically launch and load data when a data file with a ShapeFinder icon is double clicked. In addition, one can drag and drop a data file onto the application in the dock. Currently, .shape files can only be opened from the file menu or by dragging and dropping on the program icon.</font></p>
<p>A number of files may be loaded and manipulated simultaneously in ShapeFinder. Tools may be run in the background as additional manipulations are completed on other loaded files. This is especially helpful during execution of the <a href="../tools/aligninteg.html">Align and Integrate</a> tool; multiple fits may be run simultaneously.</p>
<p><font face="Lucida Grande,Arial,sans-serif">The same data file can be loaded in more than once and hence appear in multiple windows. Only the last save will be reflected in the file.</p>
<p><font size="4" face="Lucida Grande,Arial,sans-serif"><b>Saving Data</b></font></p>
<p><font face="Lucida Grande,Arial,sans-serif">After modifying the trace data it is possible to save the data into the same file or into a new format. The save panel will allow selection from the many options to save the trace data. See above for the different file types. We recommend saving in the .shape format, as tool parameters will be saved with the data for easy subsequent analysis or review.
<p><font face="Lucida Grande,Arial,sans-serif">ShapeFinder can save data in a variety of formats. The <b>.txt</b>, <b>.dat</b>, <b>.shape</b>, and <b>.bfd</b> formats each save only the selected trace file; the <b>.lanes</b> format saves all trace files. The save format is selected using the pop-up list in the save panel.

<p><font size="3" face="Lucida Grande,Arial,sans-serif"><b>Printing</b></font></p>
<p><font face="Lucida Grande,Arial,sans-serif">There are a number of options for printing the data in convenient formats. Within the printing options panel that pops up, there is an option called <b>ShapeFinder</b>. Select this option to set view magnification, the number of views, and whether or not a header should be included in the printout.</p>
<b>See Also:</b></font></p>
<p><a href="../Windows/BaseSeqPanel.html"<font face="Lucida Grande,Arial,sans-serif">The base-sequence panel</font></p>
<p><a href="../Windows/ViewAttributes.html"<font face="Lucida Grande,Arial,sans-serif">Changing the attributes of the data</font></p>
<p><a href="../Windows/ViewMagnification.html"<font face="Lucida Grande,Arial,sans-serif">Changing view magnification and scaling</font></p>
<p><a href="../Windows/DataFileWindow.html"<font face="Lucida Grande,Arial,sans-serif">A data file window</font></p>
</font></p>
	</td>
	</tr>
</table>
</div>
</body>

</html>