<html>

<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>ShapeFinder Menu</title>
	<link href="../../task_tbl_style.css" rel="stylesheet" media="all">
<style>
BR {font-family: "Lucida Grande,Arial,sans-serif"}
</style>
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="bksrvc001"></a><a name="xicnsc"></a>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../../Images/ShapeFinder.tiff" alt="ShapeFinder Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>ShapeFinder Menu</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p><font face="Lucida Grande,Arial,sans-serif"></font></p>
<p><font size="4" face="Lucida Grande,Arial,sans-serif"><b>About ShapeFinder</b></font></p>
<p><font face="Lucida Grande,Arial,sans-serif">This displays information regarding authorship, copyright, and version. The window is dismissed by clicking the close button in the upper left corner.</font></p>
<p><font size="4" face="Lucida Grande,Arial,sans-serif"><b>Preferences</b></p></font>
<p><font face="Lucida Grande,Arial,sans-serif">When selecting this option a new panel will be displayed which allows the user to select preferences for <b>Expertise</b>, <b>Resources</b> or <b>Misc</b>.</p>
<p><font size="3" face="Lucida Grande,Arial,sans-serif"><b>Expertise</b>.</font><font face="Lucida Grande,Arial,sans-serif"> <br>The level of expertise selected effects what the user is allowed to do within ShapeFinder.</p></font>
<font size="2" face="Lucida Grande,Arial,sans-serif"><b>Beginner Level:</b>  In this mode the user is only allowed to:</font><font face="Lucida Grande,Arial,sans-serif">
<ol>
<li>load scripts
<li>step through scripts seeing effect of each tool and tool's parameters
<li>apply script to multiple lanes</font>
</ol>
<font size="2" face="Lucida Grande,Arial,sans-serif"><b>Novice Level:</b> In this mode the user is allowed to do all actions of the beginner level plus the following additional actions:</font><font face="Lucida Grande,Arial,sans-serif">
<ol>
<li>edit and save scripts
<li>users have a private set of scripts and tool resources
<li>can set separate execution and editing points
</ol></font>
<font size="2" face="Lucida Grande,Arial,sans-serif"><b>Expert level:</b> In this mode the user is allowed to do all actions of the novice level with the following exceptions:</font><font face="Lucida Grande,Arial,sans-serif">
<ol>
<li>single clicking on a script entry only sets the position in the script.  It does not show the parameters of the current tool in the script.
<li>double clicking on a script entry will show that tools parameters in the ToolPanel.
</ol></font><font face="Lucida Grande,Arial,sans-serif">
<p>We recommend using the "Novice" level for hSHAPE analysis.</p></font>
<p><font size="3" face="Lucida Grande,Arial,sans-serif"><b>Resources: </b></font><font face="Lucida Grande,Arial,sans-serif"><br>This directory specifies where ShapeFinder can load additional tools which do not come by default with the ShapeFinder platform and will be loaded at start up. The default is /Library/Basefinder/Tools</font></p>
<p><font size="3" face="Lucida Grande,Arial,sans-serif"><b>Misc. </b></font><font face="Lucida Grande,Arial,sans-serif"><br>Checking the debugging option will allow additional information messages to be output to the console. This information can be useful when encountering a problem or viewing intermediate tool results. Copy/paste any console messages when reporting ShapeFinder bugs.</font></p>
<br>
<br>
	</td>
	</tr>
</table>
</div>
</body>

</html>