<html>

<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Tools Menu</title>
	<link href="../../task_tbl_style.css" rel="stylesheet" media="all">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="bksrvc001"></a><a name="xicnsc"></a>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../../Images/ShapeFinder.tiff" alt="ShapeFinder Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Tools Menu</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p><font face="Lucida Grande,Arial,sans-serif">
<p><font face="Lucida Grande,Arial,sans-serif">The tools menu option allows selection between the different ShapeFinder panels: the <a href = "../Windows/BaseSeqPanel.html">Bases Panel</a>, the <a href = "../Windows/UsingScripts.html">Script Editor</a> and the <a href="../Windows/UsingTools.html">Tool Inspector</a>.  The selection of one of these panels by this menu option will bring that particular panel to the front or reopen the panel if it had been closed.</p>
</font></p>
	</td>
	</tr>
</table>
</div>
</body>

</html>