<html>

<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"></meta>
	<title>About ShapeFinder</title>
	<link href="../task_tbl_style.css" rel="stylesheet" media="all">
</head>

<body leftmargin="15" bgcolor="#ffffff">
<div id="mainbox" align="left" style="margin-top: 0px">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr height="28">
					<td width="3" height="28">&nbsp;</td>
					<td valign="top" height="28">
						<p><font face="Lucida Grande,Arial,sans-serif"><a href="../tocstart.html">ShapeFinder Help</a></font></p>
					</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr align="left" valign="top">
					<td valign="bottom" width="3"></td>
					<td valign="bottom" width="120"><font id="topic" size="4" face="Lucida Grande,Arial,sans-serif"><b>Contents</b></font></td>
					<td rowspan="3" valign="middle" width="24" background="../Images/vertline2.gif">&nbsp;</td>
					<td rowspan="3" valign="middle" width="7"></td>
					<td valign="bottom" width="32"><img src="../Images/ShapeFinder.tiff" alt="ShapeFinder icon" height="32" width="32"></td>
					<td valign="bottom" width="7"></td>
					<td valign="bottom"><font id="topic" size="4" face="Lucida Grande,Arial,sans-serif"><b>About ShapeFinder</b></font></td>
				</tr>
				<tr align="left" valign="top" height="18">
					<td width="3" height="18">&nbsp;</td>
					<td width="120" height="18">&nbsp;</td>
					<td colspan="3" height="18">&nbsp;</td>
				</tr>
				<tr align="left" valign="top">
					<td width="3">&nbsp;</td>
					<td width="120">
						<p><a href="about_bf.html"><font color="#ff4500" face="Lucida Grande,Arial,sans-serif">About ShapeFinder</font></a></p>
						<p><a href="QuickStart.html"><font face="Lucida Grande,Arial,sans-serif">Quick Start Guide</font></a></p>
						<p><a href="menutoc.html"><font face="Lucida Grande,Arial,sans-serif">ShapeFinder Menu</font></a></p>
						<p><a href="windowtoc.html"><font face="Lucida Grande,Arial,sans-serif">ShapeFinder Windows</font></a></p>
						<p><a href="Toolstoc.html"><font face="Lucida Grande,Arial,sans-serif">ShapeFinder Tools</font></a></p>
						<p><a href="Suggestion.html"><font face="Lucida Grande,Arial,sans-serif">Suggestions</a></font></p>
      						<p><font face="Lucida Grande,Arial,sans-serif"><a href="Acknowledge.html">Acknowledgements</a></font></p>
					</td>
					<td colspan="3">
<p><font face="Lucida Grande,Arial,sans-serif">
<p><font face="Lucida Grande,Arial,sans-serif">
Original program by <a href="http://genomics.unc.edu/giddings/giddings.htm">Morgan Giddings</a> and Jessica Severin. (Giddings et al 1998) Currently under development by the Giddings and <a href="http://www.unc.edu/depts/splice/">Weeks</a> laboratories at <a href="http://www.unc.edu">The University of North Carolina at Chapel Hill</a>. Copyright 2006-2008. (Vasa et al 2008).</font></p>

<p><font size="3" face="Lucida Grande,Arial,sans-serif"><b>RNA Anaysis</b></font></p>

<p><font face="Lucida Grande,Arial,sans-serif">RNA secondary structure can be analyzed using a technology called high-throughput selective 2'-hydroxyl acylation analyzed by primer extension (hSHAPE) that quantitatively measures backbone flexibility of nucleotides at single nucleotide resolution (Merino et al 2005). hSHAPE chemistry involves exposing RNA to selected electrophilic reagents, which modify the RNA ribose 2'-hydroxyl in a flexibility-sensitive manner to form covalent 2'-O-adducts (Merino et al 2005, Mortimer & Weeks 2007). Nucleotides in bulge, loop, or single stranded regions readily form adducts, while paired or otherwise constrained nucleotides do not. Sites of modification are located by first annealing a 5'-fluorescently labeled primer to the RNA, and then extending the primer to the site of modification. The product of this experiment is a series of extended, fluorescently labeled primers whose length and amount correspond to the position and degree of modification--and hence flexibility--at every nucleotide in an RNA. Sequencing reactions for selected nucleotides, and a control omitting the reagent, are performed concurrently, using the same primer sequence 5'-labeled with different fluorophores. (Merino et al 2005, Wilkinson et al 2008).</p>


<p>The cDNA products from each of the four reactions are combined and separated on an automated capillary electrophoresis instrument of the type commonly used for DNA sequencing. Raw capillary electrophoresis profiles typically span 300-500 nts of SHAPE reactivity information; multiple nested experiments can be combined for the analysis of RNAs of any length.</p>

<p>The raw data produced by an hSHAPE experiment closely resembles raw DNA sequencing traces, but with three important differences: (i) both peak intensity and position are meaningful for all peaks in the (+) and (-) reagent traces in an hSHAPE experiment. Peak intensity spans a dynamic range of 50-fold and reports the structure-sensitive yield of the 2'-O-adduct, and thus local nucleotide flexibility. (ii) 2-3 meaningful peaks in distinct channels [in the (+) and (-) reagent channels, and potentially in one sequencing channels] are observed per nucleotide in an hSHAPE data set versus one peak per nucleotide positions in a sequencing experiment. (iii) Peak position and area must be determined for every position in the (+) and (-) reagent channels; whereas, sequencing only requires locating the most intense peak per position. Importantly, the absence of a peak in the (+) reagent trace in an hSHAPE experiment represents significant information and indicates that a nucleotide is constrained by base pairing or tertiary interactions. (Vasa et al 2008)  </p>

<p>A series of software modules, or <a href="toolstoc.html">tools</a>, exist in ShapeFinder to enable rapid and efficient analysis of hSHAPE data. Each tool accomplishes a specific data processing step by applying user-definable parameters to the electropherogram. The net output of ShapeFinder is a table of quantitative reactivity information as a function of position in the nucleotide sequence. (Vasa et al 2008) This data can then be used in numerous ways in the analysis of nucleic acid reactivity experiments. In the case of an hSHAPE experiment, reactivity information has thus far been used to develop and confirm models for an RNA secondary structure, to monitor RNA folding reactions, to identify structural changes upon RNA crystallization, to identify RNA structure changes upon ligand binding and to evaluate the effects of protein binding and macromolecular complex formation. (Mortimer & Weeks 2007, Wilkinson et al 2008, Duncan & Weeks 2008, Vicens et al 2007, Dann et al 2007, Wang et al 2008, Merino et al 2005, Wilkinson et al 2005) </p>

<p>To get started, please see the <a href="QuickStart.html">Quick Start Guide</a>.</p>

<p><font size="3" face="Lucida Grande,Arial,sans-serif"><b>SHAPE and ShapeFinder References</b></font></p>


<p><font face="Lucida Grande,Arial,sans-serif">For more information about SHAPE chemistry, its uses, and analysis of hSHAPE data, please refer to the following papers. </p>
<p><a href="http://www.genome.org/cgi/content/full/8/6/644">Giddings MC, Severin J, Westphall M, Wu J and Smith LM, "A Software System for Data Analysis in Automated DNA Sequencing" (1998), <i>Genome Research</i>, 8:644-665</a> This paper describes BaseFinder, a precursor program to ShapeFinder. Many ShapeFinder tools are borrowed directly from, or based on BaseFinder tools.</p>

<p><A HREF="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&db=pubmed&dopt=AbstractPlus&list_uids=15783204">
Merino, EJ, Wilkinson KA, Coughlan JL, Weeks KM, "RNA Structure Analysis at Single Nucleotide Resolution by Selective 2'-Hydroxyl Acylation and Primer Extension (SHAPE)" (2005), <i>Journal American Chemical Society</i>, 127:4223-4231.</a> The first SHAPE paper describing the basic chemistry and procedure.</p>

<p> <A HREF="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&db=pubmed&dopt=AbstractPlus&list_uids=15796531">
Wilkinson KA, Merino EJ, Weeks KM, "RNA SHAPE chemistry reveals non-hierarchical interactions dominate equilibrium structural transitions in tRNA(Asp) transcripts" (2005) <i> Journal of the American Chemical Society</i>, 127:4659-4667.</a></b> SHAPE may be used to monitor thermal unfolding of RNA.</p>

<p><a href="http://www.ncbi.nlm.nih.gov/pubmed/16408007?ordinalpos=3&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">Badorrek CS, Weeks KM, "RNA flexibility in the dimerization domain of a gamma retrovirus." (2005), <i>Nat Chem. Biol.</i>, 1:104-11.</a> Quantitative SHAPE analysis of an unstructured RNA and of interconverting states.</p>

<p><a href="http://www.ncbi.nlm.nih.gov/pubmed/16778765?ordinalpos=2&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum"> Chen Y, Fender J, Legassie JD, Jarstfer MB, Bryan TM, Varani G, "Structure of stem-loop IV of Tetrahymena telomerase RNA." (2006), <i>EMBO J.</i>, 25:3156-66.</a> SHAPE used to confirm and RNA used for structural analysis.</p>

<p><A HREF="http://www.unc.edu/depts/splice/pubs/2006_kw_nprot.pdf">
Wilkinson KA, Merino EJ, Weeks KM, "Selective 2'-hydroxyl acylation analyzed by primer extension (SHAPE): quantitative RNA structure analysis at single nucleotide resolution" (2006), <i> Nature Protocols</i>, 1:1610-1616</a> A helpful step-by-step procedure for analysis of SHAPE on an electrophoresis gel.</p>

<p><a href="http://www.ncbi.nlm.nih.gov/pubmed/17803910?ordinalpos=2&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">
Dann CE, Wakeman CA, Sieling CL, Baker SC, Irnov I, Winkler WC, "Structure and Mechanism of a Metal-Sensing Regulatory RNA" (2007), <i>Cell</i>, 130:878-892.</a></p>

<p><A HREF="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=Retrieve&dopt=AbstractPlus&list_uids=17367143&query_hl=1&itool=pubmed_docsum">
Mortimer SA, Weeks KM, "A fast acting reagent for accurate analysis of RNA secondary and tertiary structure by SHAPE chemistry" (2007), <i>Journal of the American Chemical Society</i>, 129:4144-4145</a> Describes useful electrophiles for SHAPE.</p>

<p><a href="http://www.ncbi.nlm.nih.gov/pubmed/17299128?ordinalpos=3&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">
Vicens Q, Gooding AR, Laderach A, Cech TR, "Local RNA structural changes induced by crystallization are revealed by SHAPE" (2007), <i>RNA</i>, 13:536-48. </a></p>
<p><a href="http://www.ncbi.nlm.nih.gov/pubmed/18290632?ordinalpos=1&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">
Wang B, Wilkinson KA, Weeks KM, "Complex Ligand-Induced Conformational Changes in tRNA(Asp) Revealed by Single-Nucleotide Resolution SHAPE Chemistry" (2008), <i>Biochemistry</i> In press.</a></p>


<p>Wilkinson KA, Gorelick RJ, Vasa SM, Guex N, Rein A, Mathews, DH, Giddings MC, Weeks KM, "High-Throughput SHAPE Analysis Reveals Structures in HIV-1 Genomic RNA Strongly Conserved Across Distinct Biological States" (2008), <i>Public Library of Science Biology</i>, Manuscript Accepted. Describes the analysis of SHAPE data on a DNA sequencer and the use of that data to generate accurate RNA structures.</p>

<p>Duncan CDS, Weeks KM, "SHAPE analysis of long-range interactions reveals extensive and thermodynamically preferred misfolding in a fragile group I intron RNA" (2008) Submitted. </p>
<p>Vasa SM, Guex N, Wilkinson KA, Weeks KM and Giddings MC, "ShapeFinder: A software system for high-throughput quantitative analysis of nucleic acid reactivity information resolved by capillary electrophoresis" (2008), In preparation. Detailed description of ShapeFinder, its components, and its implementation. </p> 

	</td>
	</tr>
</table>
</div>
</body>

</html>