<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Quick Start Guide</title>
		<link href="../task_tbl_style.css" rel="stylesheet" media="all">
		<meta name="robots" content="anchors">
	</head>

	<body leftmargin="15" bgcolor="#ffffff">
	<div id="mainbox" align="left" style="margin-top: 0px">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr height="28">
					<td width="3" height="28">&nbsp;</td>
					<td valign="top" height="28">
						<p><font face="Lucida Grande,Arial,sans-serif"><a href="../tocstart.html">ShapeFinder Help</a></font></p>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr align="left" valign="top">
					<td valign="bottom" width="3"></td>
					<td valign="bottom" width="120"><font id="topic" size="4" face="Lucida Grande,Arial,sans-serif"><b>Contents</b></font></td>
					<td rowspan="3" valign="middle" width="24" background="../Images/vertline2.gif">&nbsp&nbsp&nbsp&nbsp&nbsp</td>
					<td rowspan="3" valign="middle" width="7">&nbsp&nbsp&nbsp&nbsp</td>
					<td valign="bottom" width="32"><img src="../Images/ShapeFinder.tiff" alt="ShapeFinder icon" height="32" width="32"></td>
					<td valign="bottom" width="7"></td>
					<td valign="bottom"><font id="topic" size="4" face="Lucida Grande,Arial,sans-serif"><b>Quick Start Guide</b></font></td>
				</tr>
				<tr align="left" valign="top" height="18">
					<td width="3" height="18">&nbsp;</td>
					<td width="120" height="18">&nbsp;</td>
					<td colspan="3" height="18">&nbsp;</td>
				</tr>
				<tr align="left" valign="top">
					<td width="3">&nbsp;</td>
					<td width="120">
						<p><a href="about_bf.html"><font face="Lucida Grande,Arial,sans-serif">About ShapeFinder</font></a></p>
						<p><a href="QuickStart.html"><font color="#ff4500" face="Lucida Grande,Arial,sans-serif">Quick Start Guide</font></a></p>
						<p><a href="menutoc.html"><font face="Lucida Grande,Arial,sans-serif">ShapeFinder Menu</font></a></p>
						<p><a href="windowtoc.html"><font face="Lucida Grande,Arial,sans-serif">ShapeFinder Windows</font></a></p>
						<!--<p><a href="scripts.html"><font face="Lucida Grande,Arial,sans-serif">ShapeFinder Scripts</font></a></p>-->
						<p><a href="Toolstoc.html"><font face="Lucida Grande,Arial,sans-serif">ShapeFinder Tools</font></a></p>
						<p><font face="Lucida Grande,Arial,sans-serif"><a href="Suggestion.html">Suggestions</a></font></p>
                                                <p><font face="Lucida Grande,Arial,sans-serif"><a href="Acknowledge.html">Acknowledgements</a></font></p>
					</td>
					<td colspan="3">
<p><font face="Lucida Grande,Arial,sans-serif" size="3">Introduction</font></p>
<p><font face="Lucida Grande,Arial,sans-serif">Here, we describe how to generate nucleotide-resolution hSHAPE reactivities from raw capillary electrophoresis electropherograms. </p>

<p>References regarding hSHAPE chemistry are available from the <a href="http://www.unc.edu/depts/splice/pubs/">Weeks Laboratory website</a> or in the<a href="about_bf.html"> About ShapeFinder </a>section.</p>
<p>An hSHAPE trace is comprised of four different channels: (+) and (-) reagent, and two dideoxy sequencing channels to align reactivity with the RNA sequence. Each channel corresponds to a specific SHAPE reaction, completed using DNA primers labeled with different fluorescent tags.</p>
<p>In order to analyze the data from an hSHAPE experiment, two initial calibration reactions are necessary:</p>
<p>(a) Determine whether the capillary electrophoresis instrument automatically deconvolutes fluorescent overlaps in multifluor runs. Most modern ABI equipment does this before the raw electropherograms are available for export. Older Beckman instruments do not automatically separate dye colors. To empirically determine dye separation, complete four separate sequencing reactions using the same dideoxy nucleotide triphosphate, RNA template, and DNA primer labeled with each of the four fluorophore labels. Separate the products in different capillary columns, so that there is one dye label per capillary column. If there are sequencing peaks in multiple channels in a single trace, dye separation has not been calculated automatically. If only one channel carries all the sequencing information in each of the four capillary runs, then dye separation is automatic. This step is necessary only when a new capillary electrophoresis instrument is used or when the fluorophore labels are changed.</p>
<p>(b) In order to develop robust mobility shift parameters (described below), complete the same sequencing reactions as described above, but combine their products in a single capillary run. This generates the same sequencing ladder for each of the four channels in a single trace. This experiment is necessary for each new primer sequence.</p>

<p>
</font>
<font face="Lucida Grande,Arial,sans-serif" size="3">Step-by-step analysis of a raw hSHAPE electropherogram</font></p>
<p><b>1.</b>  <a href="Menus/LoadingData.html">Load</a> the hSHAPE data file from the capillary electrophoresis instrument. Files compatible with ShapeFinder include the Beckman .txt and ABI .fsa formats. Alternatively, a generic tab-delimited .txt file where each row represents an elution time, each column represents a channel, and each number represents a measured fluorescent intensity in a specific channel may also be loaded, regardless of source. The trace will display in the <a href="Windows/DataFileWindow.html"> Data File Window</a>. This window displays each channel as a colored line; the channel-to-color code is displayed in the lower left of the <a href="Windows/DataFileWindow.html"> Data File Window</a>. A number of tools in the lower right of the window facilitate viewing the data. The right most menu is used to stretch and compress the data in the x-direction; the middle menu allows the data view to be split so that long data sets may be viewed in a single screen; and the left most menu provides options for splitting the channels in the y-direction, changing channel color, and y-scaling. The sliding bar on the right is used to scale the data over a vertical range of 50-fold. </p><p><img src="../images/dataview1.png"></p><p>Data may be saved at any time during the analysis. We recommend frequently saving the data in .shape format (available from the pull-down menu in the "Save" dialog box). This format saves data along with the analysis parameters. In order to export data at various steps in the processing, use the .txt format.</p>

<p><b>2.</b> Select a view percent of ~100%, "1 view" in the bottom pull-down menus and "split none" in the "Split Channels" option in the <a href="windows/viewattributes.html">Display Options</a> menu; and slide the horizontal bar until meaningful data is observed. The trace should look like this:</p><img src="../Images/Raw.tiff"><p>In this image, each channel has a drifting baseline offset which needs to be corrected before any other tools can be used. To correct for baseline drift, select <a href="Tools/BaseAdj.html">Fitted Baseline Adjust</a> from the pull-down menu in the <a href="windows/usingtools.html">Tool Inspector</a> window. Use a window width of 5-10 times the inter-peak distance. To find the inter-peak distance, click on two adjacent peaks and take the difference in the numbers displayed in the "pos" field (displayed in the upper left of the <a href="windows/datafilewindow.html">Data View Window</a>). Select "Append" to run the tool. After running this tool the drift will be corrected and all the channels will have a common baseline, set to zero. </p><p><img src="../Images/badjusted.tiff"></p><p></p>
<p><b>3.</b> The fluorescent dyes used to distinguish the channels in a capillary electrophoresis electropherogram often have overlapping emission spectra. Thus, each channel signal may be a convolution of fluorescence from multiple dyes. The next step is to perform a color separation using the <a href="Tools/Matrixing.html">Matrixing tool</a> so that each channel represents dye amount rather than fluorescent intensity from a subset of dyes. <b><i>Only</i></b> use the Matrixing tool <b>if</b> this was not done automatically by your capillary electrophoresis instrument (see (a) above). </p>
<p><img src="../images/matrix.tiff"></p>
<p>To generate a matrix for a specific dye set run on an individual sequencer:</p>
<p>Load the four reactions from part (a); the file names should be visible in the <a href="Windows/loadedfiles.html"> ShapeFinder Loaded Files</a> window. Selecting each name loads the file into the <a href="Windows/DataFileWindow.html"> Data File Window</a>. Perform Fitted Baseline Adjust as in step 2 for all four traces. Select <a href="Tools/Matrixing.html">Matrixing-2.1</a> from the pull-down menu on the <a href="windows/usingtools.html">Tool Inspector</a> window and click on the New button. The matrix label will change to "Untitled-#" and a message will appear above the 1234 radio buttons asking the user to find and click on a peak corresponding to a specific fluorophore. Select one of the traces generated in the experiment described in part (a). Determine which channel has the highest peaks. Select the radio button corresponding to this brightest channel. Then click on the apex of a tall but not over-ranged peak. Repeat this process for the remaining traces (using the corresponding radio buttons) by selecting different traces to view.</p>

<p>After identifying peaks for each channel, click the "Done" button. Rename the matrix by typing the new name in the text field and press "Return". If you wish to cancel this process, simply select the "Cancel" button and no matrix will be created. A good way to test whether a correct matrix was determined for the dye set and instrument is to run the matrix (by selecting "Append") on each single-dye trace. In each trace, only one channel should have peaks while the other channels should exhibit noise, without going significantly negative. (Negative data points can be observed by deselecting the "remove negative peaks" checkbox and clicking on "Replace".)
For example, in the figure on the left, a specific dye is detected in both the green and the blue channels. After matrixing, only the green channel has peaks, while the blue channel is ~ 0. </p>
<p><img src="../images/matrix_no.png">      <img src="../images/matrix_yes.png"></p>

<p>Once a matrix has been generated, it may be applied to the hSHAPE dataset. Select the hSHAPE dataset from the <a href="windows/loadedfiles.html">ShapeFinder Loaded Files</a> window and choose Matrixing-2.1 from the pull down menu on the <a href="Tools/usingtools.html>"Tool Inspector"</a> window. Use the pull down menu in the "Matrixing" window to select the correct matrixing file. Selecting "Append" applies these parameters to the data. Applying "Matrixing-2.1" tool should generate the following change:</p><img src="../Images/matrixing.tif"><p><b>4.</b> The next step is to smooth the data using <a href="Tools/Convolving.html">Filter-Convolution</a>. Smoothing the data generally increases the length of analyzable data, but is not absolutely necessary for the analysis of hSHAPE traces.
<p><b>5.</b> In an hSHAPE experiment, each reaction is analyzed using a DNA primer labeled with a different fluorophore. The dyes alter the electrophoretic migration rate of the cDNA products so that cDNAs of the same length have different elution times. Thus, traces will appear shifted in the horizontal direction from eachother. The shift can be corrected by using the <a href="Tools/MobShift.html">mobility shift</a> tools.</p>
<p>To generate mobility shift parameters for a specific primer sequence:</p>
<p>Load the data set from part (b) above. Perform Steps 1-4 on the data. Also, it may be helpful to perform <a href="tools/scale.html">Scale Factor</a> so that all channels are roughly on the same scale. Displaying and hiding various channels throughout the process using the<a href="windows/viewattributes.html"> Display Options: Channel Attributes</a> option may also make this step easier to visualize. Select "Mobility Shift:Cubic" from the drop down menu in the <a href="windows/usingtools.html">Tool Inspector</a> window. Select "New", "Create by sliding traces", and "OK". Because all of the sequencing reactions generated the same ladder in this experiment, each channel may be dragged horizontally so that the ladders match to an arbitrary reference channel. Select one of the four channels to drag in the <a href="Windows/DataFileWindow.html"> Data File Window</a>. Drag the selected channels so that it matches exactly with the reference. Repeat this several times throughout the analyzable section of the trace. The more shifts generated by the user, the more accurate the mobility shift will be. If no shift is necessary for a region of the trace, click on the trace to enter a shift of zero. These steps should be repeated to align the remaining two channels to the reference. Select "Done" and rename the trace parameters. Test the alignment by applying it to the data from part (b). If the aligned data still has regions of misalignment, repeat the procedure on the imperfectly aligned data. This alignment calibration step needs to be applied whenever new primer sequences or dyes are used. </p>
<p>Apply the mobility parameters to the hSHAPE dataset as described for Matrixing in step 3. The alignment may be incorrect by roughly half a peak width in places. It is often necessary to fine tune the alignment, in the same manner as described above, on a trace-by-trace basis. As a result, serial executions of this tool are necessary. An important cue for aligning hSHAPE traces is that small changes in inter-peak distance are conserved from channel to channel. </p>

<p>The image below illustrates the effect of using mobility shift parameters. The left panel shows unaligned data in which peaks corresponding to the same nucleotide have different elution times. The right panel shows properly aligned data, where corresponding peaks have the same elution times.</p><img src="../Images/mobilex.png">
<p><b>6.</b> Signals decay from left to right in hSHAPE electropherograms due to imperfect processivity of the reverse transcriptase. For an hSHAPE experiment, signal decays smoothly in all four channels. The <a href="Tools/signaldecay.html">Signal Decay Correction</a> tool corrects for this decrease.</p><p>Select the tool from the <a href="windows/usingtools.html">Tool Inspector</a>. The tool is most easily used when the data is viewed at ~10-25%. The "Region of interest" fields are automatically filled by dragging in the <a href="Windows/DataFileWindow.html"> Data File Window</a>. The region to be selected should include the entire area of interpretable data without including the primer peak or full-length peak. The scale factor rescales the data after correction so that it may be compared with other, uncorrected traces. A factor of 1000 to 10000 is generally useful if Filter Convolution was not applied; otherwise ~1 is useful. The tool must be executed separately on each channel by selecting the individual channel buttons and the "Append" button. Each channel is fit to a unique exponential decay equation. </p><p>The following figure illustrates the process of signal decay correction. The top, blue channel exhibits signal decay. Local peaks are significantly taller at the left than for the right side of the data. The black line represents an exponential equation that approximates the smooth decrease in data signal. The output of the tool, shown in purple, is a much more even dataset, such that tall peaks have a consistent height throughout the trace.</p><p><img src="../Images/decay_correct.png"></p>

<p><b>7.</b> Experimental variations in performing the primer extension reaction and second-order effects of <a href="tools/convolving.html">Filter Convolution</a> and <a href="tools/signaldecay.html">Signal Decay Correction</a> tools can cause the trace channels to be on different scales. For accurate subtraction of background intensities and easy visualization of the data for subsequent steps, channels in a trace may be set to the same vertical scale using the <a href="Tools/scale.html">Scale Factor</a> tool. This tool is selected from the <a href="Tools/usingtools.html">Tool Inspector</a> window and may be applied to each channel simultaneously by selecting "Append". Upon execution, each channel is multiplied by the user-definable value in the boxes. It is easiest to use this tool with the dataset at 100% and "Split None". </p><p>After application of this tool, sequencing ladder peak height should correspond to tall peaks in the (+) reagent trace. Additionally, the (-) reagent peaks should be scaled to maximize correlation with the (+) data without exceeding its intensity. This adjustment is achieved by iteratively choosing appropriate non-zero factors to multiply each channel. The "Replace" button allows for multiple iterations of the tool. The image below is an example of a properly scaled (+) and (-) SHAPE trace. Small peaks in the (+) channel correspond to peak sizes in the (-) channel, but (-) channel peak intensities should almost never exceed (+) channel peak intensities</p><p><img src="../Images/proper_scale.png"></p>
<p><b>8. </b>To calculate and align absolute nucleotide reactivity to the RNA sequence, select the <a href="tools/AlignInteg.html">Align and Integrate </a>tool from the <a href="windows/usingtools.html">Tool Inspector</a> window. Channel intensities should range between 0-100 or greater. Channel intensity may be adjusted with the <a href="Tools/scale.html">Scale Factor</a> tool and are observed in the upper left corner of the <a href="Windows/DataFileWindow.html"> Data File Window</a> </p>

<p>The tool is divided into three phases. The first phase, "Setup", initializes and runs the tool for the first time. The second phase, "Modify", consists of adding or removing identified peaks to help with the alignment to the RNA sequence. Lastly, the areas under the (+) reagent and (-) reagent peaks are calculated in the "Fit" phase. These phases correspond with panels within the tool and can be selected by the appropriate button.
</p><p><img src="../Images/buttons.tiff"></p><p> </p>
<p><b><i>Setup</i></b></p>
<p>The setup phase is used to supply the basic information necessary for peak finding. </p><p><img src="../images/alignsetup2.tiff"></p>
<p>The top of the setup panel is used to select which channel in the data represents a given SHAPE reaction. Channel colors and numbers are depicted in the lower left corner of the <a href="Windows/DataFileWindow.html"> Data File Window</a>. Any of the four dideoxynucleotides may be selected for the sequencing traces. The "Level" is used to locate sequencing ladder peaks in the sequencing traces. A value of 2.5 is a good estimate; increasing the value will result in fewer peaks being determined as part of the ladder. The trace range fields allows the user to specify the data range to be analyzed, typically between the primer and sequencing peaks. The trace range should be equal to or smaller than that used in the "Signal Decay Correction" tool.</p><p>The "Refine" button initiates a more exhaustive search for peaks in the (+) and (-) hSHAPE channels; depending on the data, selecting this option may be helpful to facilitate automatic detection of peaks.</p>
<p>The RNA sequence file corresponding to the hSHAPE experiment is uploaded using the "File" button in the lower right corner of the window. The format of this file should be an ASCII text file containing the RNA sequence (in the 5' to 3' direction) in capital and/or lower case letters. FASTA files are also supported. The tool will ignore white space (space characters, tabs, and new lines) and non A, G, C, U, T or N characters. </p>
<p>"Start Number" specifies the number of the first nucleotide in the sequence file, with a default to 1. The "Seq. Range" specifies the range in positions over which to perform alignment with the trace. Leaving these fields blank will allow the program search the entire sequence file for an alignment. For example, if a sequence file contained nucleotides 5000 to 8000 of a long RNA sequence, and the SHAPE analysis was around positions 6000 to 7000, 5000 should be entered in the "Start Number" field, and 6000 to 7000 should be entered in the "Seq range" boxes. </p>
<p>Select "Append" to execute the tool. The resulting data is best viewed at 100-200% with the "Split All" option selected under <a href="windows/viewattributes.html">Display Options</a> and "Split Channels. In the <a href="Windows/DataFileWindow.html"> Data File Window</a>, the channel order, from top to bottom, is (+) and (-) reagent, followed by the two sequencing lanes. The squares indicate automatically identified peaks. The lines linking the squares indicate peaks that have been identified as corresponding to the same cDNA length. A grey square in the (+) or (-) reagent channel represents an unlinked peak, for which a corresponding background or reagent peak was not found. The open squares in the dideoxy channels indicate that a peak was identified but is not intense enough to be part of a sequencing ladder.
</p>
<p><img src="../images/aligndata.png"</p>
<p>The bottom two lines of the "Data File Window" show the uploaded sequence (bottom) and the sequence as determined from the trace data (top) with the 3'-most position to the left. If there is an X in this line, this indicates that a significant peak was found in both dideoxy channels. Clicking on these sequences will highlight the corresponding position in the <a href="windows/baseseqpanel.html">Base Sequence</a> window.</p>
<p>For well defined data with low signal to noise, the uploaded and trace data sequences should align vertically:</p>
<p><img src="../images/bad_align.tiff"></p>
<p>However, in regions where the tool either misses or incorrectly adds a peak, the trace data sequence can become offset from the uploaded sequence by one or more nucleotides:</p>
<p><img src="../images/good_align.tiff"></p><p> </p>

<p><b><i>Modify</i></b></p>
<p>In order to correct for these errors, peaks in any of the channels, but most likely the (+) and (-) reagent channels, may be added or deleted using the "Modify" panel. Missed peaks or incorrectly added peaks are often a result of peak shoulders or noisy data. Located peaks may also be deleted and added again to adjust peak positioning if there is a slight offset. It is often helpful to locate a region in the data where alignment is perfect, and work in both directions away from this region.</p>
<p>In the "Modify" panel, peaks may be added or deleted by selecting the appropriate button and clicking on the proper channel position (peak adding), or square (peak deleting) in any one of the four channels. Peak positions to be added or deleted are displayed in the spreadsheet in the middle of the tool panel.</p><p><img src="../Images/alignmodify.tiff"></p>
<p>To view the results of the modify tool, select "Replace" or "Append". "Append" is helpful here because it allows reversion to a previous iteration of the tool by double clicking to the left of the previously executed iteration in the <a href="windows/usingscripts.html">Scripting Inspector</a> window. Using the "Modify" panel is an iterative process, and may require the identification and addition or deletion of ~10 peaks. After the data are sufficiently aligned, and there are no unlinked peaks in the (+) and (-) channels (grey boxes), the data is ready to be integrated and aligned to the RNA sequence.</p><p> </p>
<p><b><i>Fit</i></b></p>
<p>The "Fit" panel is the last user-required step in the fitting process. </p>
<p><img src="../images/alignfit.tiff"></p>
<p>The optimize button in the tool panel allows for a more accurate measurement of peak area in the (+) and (-) channels, but requires more processor time. The two fields are to specify the output files of the program. Their path can be specified by selecting the "File" buttons. Fitting is initiated by selecting "Append".</p>

<p>The "Align and Integrate" tool produces two files when the fit is complete. The tab-delimited Input versus Fit file contains input and fitted intensities as a function of elution time for both the (+) and (-) channels. Visualization of this file can indicate potential poor Gaussian fits to specific peaks in the trace. However, errors are typically very small. The Integrated Peaks File contains the calculated peak areas as a function of nucleotide position for the entire analyzed trace. The rightmost column of this file contains the calculated absolute SHAPE reactivity for each nucleotide in the RNA, and the leftmost columns relate this reactivity to RNA sequence. The columns in the middle show intermediate steps in the calculation, including peak positions, peak areas, and peak width for the individual (+) and (-) channels. Due to the nature of hSHAPE chemistry, primer extension halts one nucleotide prior to the site of modification in the (+) reagent channel. This one-nucleotide offset is already accounted for in the Integrated Peaks File. </p>

<p>The resulting single-nucleotide resolution reactivity information as a function of position may be employed to propose or confirm structures, monitor RNA folding reactions, or observe protein and ligand binding to an RNA.</p>
					
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>