<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>ShapeFinder Tools</title>
		<link href="../task_tbl_style.css" rel="stylesheet" media="all">
		<meta name="robots" content="anchors">
	</head>

	<body leftmargin="15" bgcolor="#ffffff">
	<div id="mainbox" align="left" style="margin-top: 0px">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr height="28">
					<td width="3" height="28">&nbsp;</td>
					<td valign="top" height="28">
						<p><font face="Lucida Grande,Arial,sans-serif"><a href="../tocstart.html">ShapeFinder Help</a></font></p>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr align="left" valign="top">
					<td valign="bottom" width="3"></td>
					<td valign="bottom" width="120"><font id="topic" size="4" face="Lucida Grande,Arial,sans-serif"><b>Contents</b></font></td>
					<td rowspan="3" valign="middle" width="24" background="../Images/vertline2.gif">&nbsp;</td>
					<td rowspan="3" valign="middle" width="7"></td>
					<td valign="bottom" width="32"><img src="../Images/ShapeFinder.tiff" alt="ShapeFinder icon" height="32" width="32"></td>
					<td valign="bottom" width="7"></td>
					<td valign="bottom"><font id="topic" size="4" face="Lucida Grande,Arial,sans-serif"><b>ShapeFinder Tools</b></font></td>
				</tr>
				<tr align="left" valign="top" height="18">
					<td width="3" height="18">&nbsp;</td>
					<td width="120" height="18">&nbsp;</td>
					<td colspan="3" height="18">&nbsp;</td>
				</tr>
				<tr align="left" valign="top">
					<td width="3">&nbsp;</td>
					<td width="120">
						<p><a href="about_bf.html"><font face="Lucida Grande,Arial,sans-serif">About ShapeFinder</font></a></p>
						<p><a href="QuickStart.html"><font face="Lucida Grande,Arial,sans-serif">Quick Start Guide</font></a></p>
						<p><a href="menutoc.html"><font face="Lucida Grande,Arial,sans-serif">ShapeFinder Menu</font></a></p>
						<p><a href="windowtoc.html"><font face="Lucida Grande,Arial,sans-serif">ShapeFinder Windows</font></a></p>
						<!--<p><a href="scripts.html"><font face="Lucida Grande,Arial,sans-serif">ShapeFinder Scripts</font></a></p>-->
						<p><a href="Toolstoc.html"><font color="#ff4500" face="Lucida Grande,Arial,sans-serif">ShapeFinder Tools</font></a></p>
						<p><font face="Lucida Grande,Arial,sans-serif"><a href="Suggestion.html">Suggestions</a></font></p>
                                                <p><font face="Lucida Grande,Arial,sans-serif"><a href="Acknowledge.html">Acknowledgements</a></font></p>
					</td>
					<td colspan="3">
						<p><FONT FACE="Lucida Grande,Arial,sans-serif">ShapeFinder tools in the general order they are used:</FONT></p>

						<P><A HREF="Tools/BaseAdj.html"><FONT FACE="Lucida Grande,Arial,sans-serif">Fitted Baseline Adjust</FONT></A></P>
						<P><A HREF="Tools/Matrixing.html"><FONT FACE="Lucida Grande,Arial,sans-serif">Matrixing</FONT></A></P>
						<P><a href="Tools/Convolving.html"><font face="Lucida Grande,Arial,sans-serif">Filter Convolution</font></a></P>
						<p><a href="Tools/MobShift.html"><font face="Lucida Grande,Arial,sans-serif">Mobility Shift</font></a></p>
						<P><A HREF="Tools/DeleteData.html"><FONT FACE="Lucida Grande,Arial,sans-serif">Manual Deletion</FONT></A></P>
						<p><a href="Tools/signaldecay.html"><FONT FACE="Lucida Grande,Arial,sans-serif">Signal Decay Correction</font></a></p>
						<P><A HREF="Tools/Scale.html"><FONT FACE="Lucida Grande,Arial,sans-serif">Scale Factor</FONT></A></P>
						<P><A HREF="Tools/AlignInteg.html"><FONT FACE="Lucida Grande,Arial,sans-serif">Align and Integrate</FONT></A></P>
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>