<html>

<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"></meta>
	<title>Align and Integrate</title>
	<link href="../../task_tbl_style.css" rel="stylesheet" media="all">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="bksrvc001"></a><a name="xicnsc"></a>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../../Images/basefinder.tiff" alt="BaseFinder Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Align and Integrate</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p><font face="Lucida Grande,Arial,sans-serif">
<p><font face="Lucida Grande,Arial,sans-serif">The Align and Integrate tool is designed specifically for analysis of hSHAPE data that consists of a (+) reagent, (-) reagent, and 1-2 dideoxy sequencing channels. The Align and Integrate tool aligns the channels with the known RNA sequence. Once the alignment is correct and verified by the user, Gaussian curves are fit to the peaks in the (+) and (-) reagent channels to quantify the peak area and thus measure the underlying flexibility of each nucleotide.  The tool is interactive, allowing repeated execution after adjustment of parameters by the user.  The end result is two text files consisting of (1) the (+) and (-) reagent channels as estimated from the Gaussian fitting and (2) tabulated per nucleotide peak intensities. Each trace requires a new execution of these steps.</p>

<p><b>Please Note:</b> Prior to running this tool, the data must be <A HREF="BaseAdj.html"><FONT FACE="Lucida Grande,Arial,sans-serif">Baseline Adjusted</FONT></A>, <A HREF="matrixing.html">Matrixed</A>, and <A HREF="MobShift.html">Mobility Shifted</a>. It is also necessary to perform <a href="signaldecay.html">Signal Decay Correction</a> and <a href="Scale.html">Scale Factor</a> to ensure unbiased measurement of SHAPE reactivity throughout the trace, and to properly match (+) and (-) reagent channels. <a href="Convolving.html">Filter Convolution</a> may also be applied to increase read length for noisy traces. </p>



<p><font size="4" face="Lucida Grande,Arial,sans-serif"><b>Using the Tool</b></font></p>

<p>The tool has three phases. The first phase, <b>Setup</b>, is where the tool is initialized and the alignment is first run.  The second phase, <b>Modify</b>, consists of adding or removing identified peaks to help with the alignment to the RNA sequence.  Lastly, the areas under the (+) and (-) reagent peaks are calculated in the <b>Fit</b> phase.  These phases correspond to panels within the tool and can be selected by the appropriate button. </p>
<img src="../../Images/buttons.tiff">
<p>Each execution of the tool from either <b>Setup</b>, <b>Modify</b> or the <b>Fit</b> panels causes a new execution of the tool with the given parameters. If a button is greyed-out, this indicates there are either errors in the setup phase or the setup has not been executed yet. The tool will execute when the user selects the <b>Append</b> or <b>Replace</b> button at the bottom of the <a href="../Windows/UsingTools.html">Tool Inspector</a>. The <b>Append</b> button can be used to save parameters of an intermediate step of analysis so that it may be revisited.</p></font>

<p><font size="4" face="Lucida Grande,Arial,sans-serif"><b>Setup</b></font></p>
<img src="../../Images/alignsetup2.tiff">
<p><font face="Lucida Grande,Arial,sans-serif">The tool expects four channels of data. The user to indicates which channel contains the (+) reagent, (-) reagent and ladders by the <b>Channel</b> drop down menus. The can also specify the ddNTP of the sequencing channel in <b>Agent</b> column. If one of the ladders is empty, select the empty option instead of a ddNTP.  The sensitivity specification is only applicable to the ladder.  It indicates a threshold for separating noise peaks from actual peaks in the dideoxy channels.  The default is 2.5.  By decreasing this number, more peaks are identified.  By increasing, fewer peaks are identified.</p>

<p>The user specifies the <b>Trace Range</b> for alignment by manually entering the range or by dragging with the mouse within the data viewing window across the region of interest.  If these fields are left blank, then the whole trace is used. The algorithm makes an attempt to identify the primer peaks and full extension peaks.  However, it is not exact and thus it is best to always specify the region of interest between the primer and full extension peaks. Numbers corresponding to the first and last data points of the region of interest may also be entered in the fields. </p> 

<p>The <b>Refine</b> option aids in peak finding by fine tuning peak placement after initial detection by "making" peaks in either the (+) reagent or (-) reagent channels if either channel has a peak not linked to the other. By default, the <b>Refine</b> option is enabled.</p>

<p>The next set of options in the Setup panel pertain to loading and applying the RNA sequence file to the trace.  A file containing the RNA sequence, <b>Seq. File</b>, may be loaded by clicking on the "file" button. The file should be ASCII text containing the RNA sequence in the 5' to 3' direction in capital and/or lower case letters. FASTA files are also supported. The tool will ignore any white space (space characters, tabs, new lines, etc.) and non A, G, C, U, T or N characters.</p>
<p>Options at the bottom of the "Setup" panel are available to specify the numbering and relevant range of a sequence file. Using these options are not necessary if the sequence file begins with position number 1 and is less than 1000 nucleotides long. </p>

<p>"Start Number" specifies the position of the first nucleotide in the file, with a default to 1. The "Seq. Range" specifies the range in positions in which to perform alignment with the trace. Leaving these fields blank will let the program search the entire sequence file for an alignment. For instance, if a sequence file contained nucleotides 5000 to 8000 of a long RNA sequence, and the SHAPE analysis was around positions 6000 to 7000, 5000 should be entered in the "Start Number" field, and 6000 to 7000 should be entered in the "Seq range" boxes. </p>

<p>Clicking the <b>Append</b> button executes the tool. The initial alignment will be displayed in the <a href="../windows/datafilewindow.html">Data View Window</a>.</p>
</font>
<p><font size="4" face="Lucida Grande,Arial,sans-serif"><b>Alignment Verification</b></font></p>
<p><font face="Lucida Grande,Arial,sans-serif"> The image below is an example output in the data view window after entering data in the <b>Setup</b> panel and then selecting <b>Append</b>. It is displayed using the <a href="../Windows/ViewAttributes.html">split channels</a> option set to <i>Split All </i>and magnification set to 150%.</p>

<img src="../../Images/aligndata.png">

<p>The top channel is always set as the (+) reagent data when <a href="../windows/viewattributes.html">Split All Channels</a> is selected. The next represents the (-) reagent control, and the bottom two channels are dideoxy ladders. The squares indicate identified peaks. The lines linking the squares indicate peaks that have been identified as corresponding to the same cDNA length. A grey square in the (+) or (-) reagent channels represents an unlinked peak, where a corresponding background or reagent peak was not found for the located peak.</p>

<p>The bottom two lines of the data view window show the aligned sequence. The bottom line is the loaded sequence displayed from 3' to 5', left to right. The line above it represents the sequence determined using the sequencing ladders. If there is an X in this line, this indicates that a significant peak was found in both dideoxy channels. Clicking on these sequences will highlight the position in the <a href="../windows/baseseqpanel.html">Base Sequence Panel</a>.</p>

<p>The open squares in the dideoxy channels have a different meaning. It indicates that a peak was identified but it is not tall enough to be part of a sequencing ladder.</p>

</font>
<p><font size="4" face="Lucida Grande,Arial,sans-serif"><b>Modify</b></font></p>

<p>The sequence determined by the dideoxy sequencing traces should correlate with the uploaded RNA sequence. However, misalignments do occur. Common causes include mis-identified peaks, unidentified peaks, poor peak alignment, peak shoulders, or noise in the trace. These misalignments are observed as constant horizontal offsets between the top and bottom sequences.</p>

<p>For well defined data with low signal to noise, the uploaded and trace data sequences should align vertically in the <a href="../windows/datafilewindow.html">Data View Window</a>:</p>
<p><img src="../../images/bad_align.tiff"></p>
<p>However, in regions where the tool either misses or incorrectly adds a peak, the trace data sequence can become offset from the uploaded sequence by one or more nucleotides:</p>
<p><img src="../../images/good_align.tiff"></p>

<p>In order to correct for these errors, peaks in any of the channels, but most likely the (+) and (-) reagent channels, may be added or deleted using the <b>Modify</b> panel to generate a correct alignment. Located peaks may also be deleted and added again to adjust peak positioning if they are slightly offset. It is often helpful to locate a region in the data where alignment is perfect, and work in both directions away from that region.</p>


<img src="../../Images/AlignModify.tiff">

<p><font face="Lucida Grande,Arial,sans-serif">To add or delete peaks, select the appropriate button. When deleting peaks, click on the square identifying the peak in the data view window. The deleted peak position will be displayed in the modify panel.  When adding a peak, click on a position in the channel where you wish to add a peak. The added peak position will be displayed in the modify panel. After selecting the <b>Append</b> or <b>Replace</b> buttons, the data view window will display an updated realignment using the added or removed peaks. If peaks do not add or delete, it is usually because that position was already added or deleted previously. Peak additions and deletions may be cancelled by double clicking on the peak positions in the Inspector window and hitting "Delete" and "Return". </p>
<p>Before proceeding to the <b>Fit</b> phase of the tool, alignment must be correct throughout the trace for proper matching of the trace to the RNA sequence. There should be no grey squares in the (+) and (-) channels. If this becomes impossible to complete, select a smaller window of the data to analyze in the <b>Setup</b> panel. </font></p>

<p><font size="4" face="Lucida Grande,Arial,sans-serif"><b>Fit</b></font></p>
<img src="../../Images/AlignFit.tiff">
<p><font face="Lucida Grande,Arial,sans-serif">When satisfied with the alignment, select <b>Fit</b>.  Check the <b>Optimize</b> option to obtain a better fit at the expense of processor time. Select the location of the two output files by pressing the "File" buttons. Selecting "Append" or "Replace" will initiate the whole trace Gaussian fit. A 'barbor pole' will be displayed while the algorithm is calculating the peak areas. The Data View Window will display the calculated Gaussians once the calculations are complete. The fit can take from 20 minutes to an hour depending on the length of the trace and processor speed. It is possible to analyze other trace files while a fit is ongoing.  Multiple fits can be done at the same time, but too many pending fits at a time can over-tax your computer. </p>
<p>The Align and Integrate tool outputs two files when the fit is complete. The <b>Input versus Fit File</b> is a tab-delimited text file with the input data vs fitted data for reagent and background. This is useful for plotting and verification purposes. The <b>Integrated Peaks File</b> contains the calculated peak areas as a function of nucleotide position for the entire analyzed trace. The rightmost column of this file contains the calculated absolute SHAPE reactivity for each nucleotide in the RNA, and the leftmost columns relate this reactivity to RNA sequence. The columns in the middle show intermediate steps in the calculation, including peak positions, peak areas, and peak width for the individual (+) and (-) channels. </p>
<p><b>NOTE</b>: Due to the nature of hSHAPE chemistry, primer extension halts one nucleotide prior to the site of modification in the (+) reagent channel.  This one nucleotide offset is corrected in the <b>Integrated Peaks File</b> such that the quantified peak areas are associated with the correct nucleotide.</p>

<br>
<br>

</font></p>
	</td>
	</tr>
</table>
</div>
</body>

</html>