<html>

<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Matrixing</title>
	<link href="../../task_tbl_style.css" rel="stylesheet" media="all">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="bksrvc001"></a><a name="xicnsc"></a>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../../Images/basefinder.tiff" alt="BaseFinder Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Matrixing</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p><font face="Lucida Grande,Arial,sans-serif">
<p><font face="Lucida Grande,Arial,sans-serif">In a fluorescent electrophoretic separation, DNA fragments have labels with different dyes to distinguish between different reactions in an experiment. The dyes are detected using one or more sets of excitation and emission wavelengths. Because the emission spectra of some of the dyes overlap, more than one dye may be detected at once in a specific channel. In order to measure dye amount rather than the fluorescence of a mix of dyes in each channel, matrixing must be preformed. </p>
<p>This mapping from "emmission space" to "dye space" is accomplished by a linear transformation matrix.  After Matrixing, each channel of the data will correspond to the amount of dye detected as a function of time.</p>
<p>The Matrixing tool is optional because some instrumentation, such as ABI sequencers, perform matrixing during data collection. A simple way to tell whether or not Matrixing is required is to run a sequencing ladder for each of the dyes in separate capillary columns. If only one channel shows peaks in each of the four traces, then the data is already matrixed. It may still be necessary, however, to apply <a href="baseadj.html">Fitted Baseline Adjust</a>.</p></font>
<img src="../../Images/Matrix.tiff">

<p><font size="4" face="Lucida Grande,Arial,sans-serif"><b>Creating a matrix</b></font></p>
<p><font face="Lucida Grande,Arial,sans-serif">A new matrix is needed whenever a new set of dyes is used, or if the instrument optics is altered or changed. </p>

<p>The process of creating a new matrix involves identifying peaks in a raw data file.  In the current implementation, only one peak of each dye-type is used to characterize that dye's emmision pattern, thus it is important to use the best peak possible.  It has been our experience to use peaks early in the run and to use either peaks from doublets or the middle peak of a triplet. Additionally, a maximum of 4 dyes is allowed.</p>

<p>In order to develop a new matrix, an accurate measurement of the signal each dye makes in all of the capillaries must be determined. This is accomplished by running a peak-generating experiment (such as a sequencing trace) using one dye per capillary. The resulting data should first be corrected for background. </p>

<p>To create a new matrix, first click on the <b>New button</b>. The matrix label will change to "Untitled-#"and a message will appear above the 1234 radio buttons asking to find and click on a peak corresponding to a specific fluorophore.</p>

<p>Select one of the experimental traces generated in the experiment described above, and perform Fitted Baseline Adjust. Determine which channel is brightest in the trace, i.e. has the highest peaks. The bottom left of the data view window indicates which colors correspond to which channel. Select the radio button corresponding to this brightest channel. Then click on the apex of a tall but not overranged peak. Repeat this process with the remaining traces and corresponding radio buttons by selecting different traces to view. </p>
<p>After identifying peaks for each of channel in the different traces, click the <b>Done button</b>. If you wish to cancel this process, simply hit the <b>Cancel</b> button and no matrix will be created. A good way to test whether a proper matrix was determined is to run it on each of the single-dye traces. In all of the traces, only one channel should have peaks while the other channels should exhibit noise, without going significantly negative. Negative datapoints can be observed by deselecting the "remove negative peaks" checkbox and clicking on Replace.
For example, in the figure on the left, a specific dye is detected in both the green and the blue channels. After matrixing, only the green channel has peaks, while the blue channel is ~ 0.</p></font>

<p><font size="4" face="Lucida Grande,Arial,sans-serif"><b>Renaming matrixes</b></font></p>
<p><font face="Lucida Grande,Arial,sans-serif">After making a new matrix, it will be labeled as "Untitled-#". The name may be changed at any time by typing a new name in the "marix label" field and pressing "Return".</p>
<p>The default name for new matrixes is "Untitled-1". As matrixes are added the number increases incrementally.</p></font>
<p><font size="4" face="Lucida Grande,Arial,sans-serif"><b>Applying matrix</b></font></p>
<p><font face="Lucida Grande,Arial,sans-serif">Even if one has just created a new matrix, it still needs to be applied to the data.  One does this by clicking on the <b>Append</b> button at the bottom of the Tool Inspector.</font></p>
 
<p><font size="4" face="Lucida Grande,Arial,sans-serif"><b>Removing matrixes</b></font></p>
 <p><font face="Lucida Grande,Arial,sans-serif">If matrixes are no longer useful, they can be removed from the list by first selecting the desired matrix from the popup list, and then hitting the <b>Remove</b> button.</font></p>

<p><font size="4" face="Lucida Grande,Arial,sans-serif"><b>Editing matrix parameters</b></font></p>
<p><font face="Lucida Grande,Arial,sans-serif">After a matrix has been created, one can change the data values by editing the numbers in the text fields at the bottom of the panel.  To register the changes, hit return when you are finished editing.</font></p>

<p><font size="4" face="Lucida Grande,Arial,sans-serif"><b>Notes:</b></font></p>
<p><font face="Lucida Grande,Arial,sans-serif">The matrixes are stored by default in:</p>
<p>	/Library/BaseFinder/Matrixes</p>
<p>They are ascii formated files and can be easily copied. Permission problems involving creating, editing, or saving the files are the most common problems encountered when using matrixes.</p>

<p>The Matrixes directory may be saved anywhere by changing Resource Path field in the Preferences panel.

</font></p>
	</td>
	</tr>
</table>
</div>
</body>

</html>