<html>

<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Signal Decay</title>
	<link href="../../task_tbl_style.css" rel="stylesheet" media="all">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="bksrvc001"></a><a name="xicnsc"></a>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../../Images/basefinder.tiff" alt="BaseFinder Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Signal Decay Correction</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p><font face="Lucida Grande,Arial,sans-serif">
<p><font face="Lucida Grande,Arial,sans-serif">In an hSHAPE experiment, the RNA is sparsely modified by a nucleophilic reagent such that approximately one in 300 RNA nucleotides form a covalent 2'-O-adduct. Because modification is stochastic over long RNA distances, multiple modifications are highly probable over a 500-600 nucleotide read. Since primer extension terminates at the first modified position it encounters, signal decreases smoothly over the course of the read, in an exponential fashion. </p>

<p>The signal decay correction tool is designed to correct the data so that peaks of a specific height are equally probable throughout the trace. </p>

 
<p>The tool fits individual channels to the equation:</p>
 <p><img src="../../images/decay_eqn.tif"></p>
 <p>where q is the probability that extension will continue to the next position, and A and C fit the equation to the amplitude and and baseline of the channel.</p>

<p>The following figure illustrates the process of signal decay correction. The top, blue channel exhibits signal decay. Local peaks are significantly taller at the left (3' end) than the right (5' end) of the data. The black line represents an exponential equation that approximates the smooth signal decrease of the data. The output of the tool, shown in purple, is a much more even dataset, with tall peaks throughout the trace.</p>
<img src="../../images/decay_correct.png">


<p> Although <b>Signal Decay Correction</b> may be executed any time after <a href="../tools/baseadj.html">Fitted Baseline Adjust</a> and <a href="../tools/matrixing.html">Matrixing</a>, the tool performs best after the data has been smoothed by <a href="../tools/convolving.html"> Filter Convolution</a>.

<p><font size="4"><b>Using the tool</b></font></p>
<p>The user must supply the range of the trace that will be corrected along with the channel to be corrected. Each channel must be corrected separately with a unique iteration of this tool.  This can be manually entered in the <b>From</b> and <b>To</b> fields.  The user can also click and drag in the <a href="../Windows/DataFileWindow.html">data view window</a> to select the region to be corrected. The region selected should include all data that will be analyzed later by <a href="aligninteg.html"> Align and Integrate</a>. The <b>From</b> and <b>To</b> fields will automatically show the beginning and end of the selected region. The user can also provide a scaling factor to rescale the final corrected trace. This is necessary once the computation is complete as the adjusted values are typically less then one. Without rescaling the corrected channel will disappear as the other channels and primer peaks are on a much larger scale.</p>

<p>The section identifying the equation lists three fields corresponding to the 3 variable coefficients in the equation, A, q, and C. The user is allowed to modify the initial default estimates. Good initial estimates for A, C, and q are an average peak height at the left of the trace, average peak height at the left of the trace, and 0.999, respectively. The default values are shown in the figure below.  </p>

<img src="../../Images/decay.tiff">

<p>When executed, the Signal Decay Correction tool measures all peak heights and their corresponding positions in the selected channel. Statistical outliers are removed. This peak height vs. position data is then fit to f(x) using the Levenberg - Marquardt non-linear least squares regression algorithm. The algorithm begins with an initial estimate of the three parameters and converges to the parameters which best fit the data. Optimized values for the curve fit are displayed in the A, q, and C fields. The data is then divided by the results of f(x) at each position, rescaled, and displayed in the Data View Window. </p>

<p>Sometimes, data systematically curves upward near the end of the region to be corrected. Selecting more data to the right, even noise, often fixes this problem.</p>

</font>

	</td>
	</tr>
</table>
</div>
</body>

</html>