<html><head>	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">	<title>The Data View Window</title>	<link href="../../task_tbl_style.css" rel="stylesheet" media="all"></head><body leftmargin="15" bgcolor="#ffffff"><a name="iphthlp1090"></a><a name="ShapeFinder"></a><div id="mainbox" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">	<tr valign="bottom" height="32">	<td width="3" height="32">&nbsp;</td>	<td width="32" height="32"><img src="../../Images/ShapeFinder.tiff" alt="ShapeFinder Icon" height="32" width="32"></td>	<td width="8" height="32">&nbsp;&nbsp;</td>	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>The Data View Window</b></font></td>	</tr>	<tr height="10">	<td colspan="4" height="10">&nbsp;</td>	</tr></table><table width="100%" border="0" cellspacing="0" cellpadding="3">	<tr>	<td><p><font face="Lucida Grande,Arial,sans-serif">When a data file is loaded into the program or selected in the <a href="loadedfiles.html">Loaded Files</a> window, it is plotted in the Data View window. The specifics of modifying the display are discussed under <a href="viewattributes.html">Viewing Data</a>.</font></p><img src="../../Images/dataview.png">	<p><font face="Lucida Grande,Arial,sans-serif">
The Data View Window has a number of features to display data in ways helpful for the execution of various tools. The central portion of the window displays data from the selected file in the <a href="loadedfiles.html">Loaded Files</a> window.</p>

<p>Clicking at any point in the data will display the values of each channel at that location in the Data Tracking area at the top of the window. The left and right arrow keys can then be used to move the selected point. Data may be scrolled horizontally using the scroll bars on the bottom and right of the window. This feature is helpful in visualizing long data sets.</p>


<p>Additionally, the Data View Window may be split into as many as 16 individual "views". This is especially helpful to view long data sets. The number of views can be selected using the middle pull-down menu at the bottom of the window. A more detailed treatment of changing magnification and views can be found <a href="viewmagnification.html">here</a>. The example window above was split into two views. </p>
<p>The right-most pull down menu adjusts the horizontal magnification. Selecting a larger percent stretches the data in the x-direction. A value of 100% uses one point per pixel.</p>
<p>A vertical scroll bar at the right of the window may be used to stretch the data in the y-direction. This feature is especially helpful when signal intensity is low. 
<p>The left-most pull down menu contains a number of options for displaying the data. These options are described <a href="viewattributes.html"> here</a>.</p> 

<p>Dragging a selection will select a range of points, useful for the execution of a tool, or for copying a selection of the data for export. Dragging to the right or left of the data display will scroll the view and continue the selection.</p>

<p><font face="Lucida Grande,Arial,sans-serif">When an hSHAPE trace is aligned to the sequence, the Base Tracking field in the upper left will display the sequence position of a selected peak. Turning auto track on causes the corresponding fields to update automatically as the mouse is moved around the data display.</p>


</font></p><p><font face="Lucida Grande,Arial,sans-serif">At the bottom left of the window are a set of colored boxes which relate line colors to specific channels.</font></p><p><font face="Lucida Grande,Arial,sans-serif">The data-file window can also be resized and closed.</font></p>	</td>	</tr><tr><td><p><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>See Also</b></font></td><table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">	<tr valign="bottom" height="35">	<P><a href="ViewAttributes.html"><font face="Lucida Grande,Arial,sans-serif">Changing the attributes of the data</font></a></P>	<P><A HREF="ViewMagnification.html"><FONT FACE="Lucida Grande,Arial,sans-serif">Changing the Horizontal and Vertical Display</FONT></A></P>	</tr></table></div></body></html>