<!--?xml version="1.0" encoding="UTF-8"?-->
<!--DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"-->
<html>
	<head>
		<meta name="AppleTitle" content="ShapeFinder Help"></meta>
		<meta name="AppleIcon" content="ShapeFinder%20Help/Images/ShapeFinder.png"></meta>
		<title>ShapeFinder Help</title>
		<link href="task_tbl_style.css" rel="stylesheet" media="all">
		<meta name="robots" content="anchors"></meta>
	</head>

	<body leftmargin="15" bgcolor="#ffffff">
	<div id="mainbox" align="left" style="margin-top: 0px">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr height="28">
					<td width="3" height="28">&nbsp;</td>
					<td valign="top" height="28">
						<p><font face="Lucida Grande,Arial,sans-serif"><a href="tocstart.html">ShapeFinder Help</a></font></p>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr align="left" valign="top">
					<td valign="bottom" width="3"></td>
					<td valign="bottom" width="120"><font id="topic" size="4" face="Lucida Grande,Arial,sans-serif"><b>Contents</b></font></td>
					<td rowspan="3" valign="middle" width="24" background="Images/vertline2.gif">&nbsp;</td>
					<td rowspan="3" valign="middle" width="7"></td>
					<td valign="bottom" width="32"><img src="Images/shapefinder.tiff" alt="ShapeFinder Icon" height="32" width="32"></td>
					<td valign="bottom" width="7"></td>
					<td valign="bottom"><font id="topic" size="4" face="Lucida Grande,Arial,sans-serif"><b>Welcome to ShapeFinder Help!</b></font></td>
				</tr>
				<tr align="left" valign="top" height="18">
					<td width="3" height="18">&nbsp;</td>
					<td width="120" height="18">&nbsp;</td>
					<td colspan="3" height="18">&nbsp;</td>
				</tr>
				<tr align="left" valign="top">
					<td width="3">&nbsp;</td>
					<td width="120">
						<p><a href="Help/about_bf.html"><font face="Lucida Grande,Arial,sans-serif">About ShapeFinder</font></a></p>
						<p><a href="Help/QuickStart.html"><font face="Lucida Grande,Arial,sans-serif">Quick Start Guide</font></a></p>
						<p><a href="Help/menutoc.html"><font face="Lucida Grande,Arial,sans-serif">ShapeFinder Menu</font></a></p>
						<p><a href="Help/windowtoc.html"><font face="Lucida Grande,Arial,sans-serif">ShapeFinder Windows</font></a></p>
						<!--<p><a href="Help/scripts.html"><font face="Lucida Grande,Arial,sans-serif">ShapeFinder Scripts</font></a></p>-->
						<p><a href="Help/Toolstoc.html"><font face="Lucida Grande,Arial,sans-serif">ShapeFinder Tools</font></a></p>
						<p><font face="Lucida Grande,Arial,sans-serif"><a href="Help/Suggestion.html">Suggestions</a></font></p>
           					<p><font face="Lucida Grande,Arial,sans-serif"><a href="Help/Acknowledge.html">Acknowledgements</a></font></p>
					</td>
					<td colspan="3">
						<p><font face="Lucida Grande,Arial,sans-serif">ShapeFinder is a software suite for extracting quantitative nucleic acid reactivity information from capillary electrophoresis electropherograms. </p>
						<p>A quick note about terminology when reading this Help manual.  A <b>file</b> is the raw or processed electropherogram output originating from DNA sequencing equipment in a format as specified in <A HREF="Help/Menus/LoadingData.html"><FONT FACE="Lucida Grande,Arial,sans-serif">Loading the Data</FONT></A>. Multiple files can be loaded and manipulated in BaseFinder.</p> 
<p>A <b>channel</b> represents fluorescent intensity vs. time measurements for a specific fluorophore. 
A <b>trace </b>is a group of channels that comprises a single experiment. Four to five channels typically comprise a <b>trace</b>. A <b>file</b> typically contains one trace. 
A ShapeFinder <b>tool</b> is a program module designed to achieve a specific processing step. Tools are selected using the <a href="Help/Windows/usingtools.html">Tool Inspector </a>and tool parameters are manipulated and saved using the <a href="Help/windows/usingscripts.html">Scripting Inspector</a>. </p><p>Click a topic to the left to learn more.</font></p>
<p>To get started, please see the <a href="Help/QuickStart.html">Quick Start Guide</a>.</p>
<p><font face="Lucida Grande,Arial,sans-serif">This article describes ShapeFinder algorithms in detail and describes the analysis, from raw data, of a comprehensive RNA structural probing experiment. For more references on the use of ShapeFinder and of nucleic acid probing experiments, see the references in the <a href="Help/about_bf.html">About ShapeFinder</a> section. </p>
						
<p>Vasa SM, Guex N, Wilkinson KA, Weeks KM and Giddings MC, "ShapeFinder:  A software system for high-throughput quantitative analysis of nucleic acid reactivity information resolved by capillary electrophoresis" (2008) In preparation.</p>
					</font></td>
				</tr>
			</table>
		</div>
	</body>

</html>
